<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHI-f4-Yan">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EC9-DK-1tE">
            <objects>
                <navigationController id="WHI-f4-Yan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sV8-Ra-kh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSs-ko-3tQ" kind="relationship" relationship="rootViewController" id="5of-QM-xyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8we-Fm-DrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-629"/>
        </scene>
        <!--图片颜色渲染-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSImageRenderingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_grid_server" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-Hn-Cvo">
                                <rect key="frame" x="151" y="298" width="72" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-C1-Ka8">
                                <rect key="frame" x="69" y="225" width="30" height="30"/>
                                <state key="normal" title="Red"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="renderingWithRedCilck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK7-3V-f2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-qk-LDM">
                                <rect key="frame" x="129" y="225" width="44" height="30"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="renderingWithYellowCilck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUu-5E-tN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-sE-jUb">
                                <rect key="frame" x="203" y="225" width="31" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="renderingWithBlueCilck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQY-91-885"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-26-SuE">
                                <rect key="frame" x="264" y="225" width="42" height="30"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="renderingWithGreenCilck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlX-JM-FpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4J-qk-LDM" firstAttribute="leading" secondItem="uWJ-C1-Ka8" secondAttribute="trailing" constant="30" id="2lB-nw-mLe"/>
                            <constraint firstItem="7eK-Hn-Cvo" firstAttribute="top" secondItem="r4J-qk-LDM" secondAttribute="bottom" constant="43.5" id="BJP-v1-zLC"/>
                            <constraint firstItem="7eK-Hn-Cvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QoU-nb-uvp"/>
                            <constraint firstItem="wKU-sE-jUb" firstAttribute="leading" secondItem="r4J-qk-LDM" secondAttribute="trailing" constant="30" id="cor-Sg-Wje"/>
                            <constraint firstItem="7eK-Hn-Cvo" firstAttribute="leading" secondItem="uWJ-C1-Ka8" secondAttribute="trailing" constant="52" id="iEn-cI-fiD"/>
                            <constraint firstItem="wKU-sE-jUb" firstAttribute="centerY" secondItem="uWJ-C1-Ka8" secondAttribute="centerY" id="k7i-dj-eyn"/>
                            <constraint firstItem="7eK-Hn-Cvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpI-rv-1Px"/>
                            <constraint firstItem="Q0K-26-SuE" firstAttribute="centerY" secondItem="uWJ-C1-Ka8" secondAttribute="centerY" id="v5I-tH-iuV"/>
                            <constraint firstItem="r4J-qk-LDM" firstAttribute="centerY" secondItem="uWJ-C1-Ka8" secondAttribute="centerY" id="xxw-lj-NYW"/>
                            <constraint firstItem="Q0K-26-SuE" firstAttribute="leading" secondItem="wKU-sE-jUb" secondAttribute="trailing" constant="30" id="y2K-8t-bf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片颜色渲染" id="g0p-gO-PKS"/>
                    <connections>
                        <outlet property="imageViewOriginal" destination="7eK-Hn-Cvo" id="Is7-v7-s2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-629"/>
        </scene>
        <!--Demo-->
        <scene sceneID="WPM-zh-LwW">
            <objects>
                <tableViewController id="qSs-ko-3tQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="CM2-s2-dRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.94908481840000003" blue="0.94889634850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="J7R-8z-Ucw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSImageRendering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-Cr-G2s">
                                    <rect key="frame" x="75.5" y="62" width="224" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="S3E-Cr-G2s" firstAttribute="centerX" secondItem="J7R-8z-Ucw" secondAttribute="centerX" id="CPS-Qz-GdI"/>
                                <constraint firstItem="S3E-Cr-G2s" firstAttribute="centerY" secondItem="J7R-8z-Ucw" secondAttribute="centerY" id="wMp-hr-fhd"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0Aa-aC-gvI">
                            <rect key="frame" x="0.0" y="217" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="VFL-VQ-IJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KwK-Ej-EXQ" detailTextLabel="hfN-0l-osP" style="IBUITableViewCellStyleSubtitle" id="PPM-Zh-cmw">
                                        <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPM-Zh-cmw" id="Bbw-j6-WRn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="图片颜色渲染" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwK-Ej-EXQ">
                                                    <rect key="frame" x="16" y="10" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image rendering with color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfN-0l-osP">
                                                    <rect key="frame" x="16" y="33.5" width="151.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="3ls-co-lUd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="EgX-tD-qHR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuc-cN-Yvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_grid_server" width="72" height="72"/>
    </resources>
</document>
